<!-- BEGIN: Header Include -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Assignment #3: <!-- OUTPUT: BUSINESS_NAME Constant --></title>
<link type="text/css" rel="stylesheet" href="<!-- OUTPUT: URL_ROOT Constant -->_assets/css/stylesheet.css" />
</head>

<body>

<div id="container_page">

<header>
	
    
    <!-- BEGIN: Login Form Include -->
	<div id="login_form">
        <form id="login" method="post" action="<!-- OUTPUT: URL_ROOT Constant -->processlogin.php">
            <label for="emailaddress">E-mail Address:</label>
            <input type="text" id="emailaddress" name="emailaddress" maxlength="100" tabindex="1" />
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" maxlength="8" tabindex="2" />
            
            <input type="submit" id="login_submit" name="submit" value="Login" />
        </form>
	</div>
    <!-- END: Login Form Include -->
    
        
    <div id="business_name">
    	<a href="<!-- OUTPUT: URL_ROOT Constant -->" title="<!-- OUTPUT: BUSINESS_NAME Constant -->">
            <img id="logo" src="<!-- OUTPUT: URL_ROOT Constant -->_assets/images/logo.png" alt="logo" />
            <h1><!-- OUTPUT: BUSINESS_NAME Constant --></h1>
        </a>
    </div>
</header>
<!-- END: Header Include -->



<!-- BEGIN: Content Area -->
<div id="content_page">            
<hr />

<h2>Lorem Ipsum</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in cursus felis. Sed eu ipsum justo. Suspendisse imperdiet pretium tortor a rutrum. Sed at nunc sit amet dolor laoreet luctus. Nunc tempor metus eget leo imperdiet sodales. Duis posuere bibendum velit ac mollis. Etiam vehicula sapien ligula, vitae bibendum enim laoreet nec. Ut elementum eu justo sit amet porttitor. Maecenas gravida id mauris sit amet sodales. Donec porta erat vel hendrerit fringilla. Ut sodales urna mollis, hendrerit dolor non, adipiscing quam. Integer vulputate convallis rhoncus.</p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis vel mauris odio. Morbi rhoncus dapibus sollicitudin. Suspendisse tincidunt tellus ante, ac aliquet mi imperdiet non. Nullam dictum nec lorem eu pellentesque. Aenean et facilisis diam. Donec quis nibh nec sem aliquam tristique sagittis a libero.</p>

<hr />

</div>
<!-- END: Content Area -->



<!-- BEGIN: Footer Include -->
<footer>
	<div id="copyright">
		<!-- OUTPUT: BUSINESS_NAME Constant -->&trade;<br />
    	&copy; <!-- OUTPUT: CUR_YEAR Constant -->. All Rights Reserved.
    </div>
    
    <div id="company_contact">
    	<address>
        	<!-- OUTPUT: BUSINESS_ADDRESS Constant --><br>
            <!-- OUTPUT: BUSINESS_PHONE Constant -->
        </address>
    </div>
</footer>

</div> <!-- End container_page -->

</body>
</html>
<!-- END: Footer Include -->